﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PK043585", "PK043585\PK043585.csproj", "{5B405509-9427-4BBE-BCEF-92D0FB0B3DD1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dziedziczenie", "Dziedziczenie\Dziedziczenie.csproj", "{12A16D85-2EEB-44E7-A588-48DA1D498194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B405509-9427-4BBE-BCEF-92D0FB0B3DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B405509-9427-4BBE-BCEF-92D0FB0B3DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B405509-9427-4BBE-BCEF-92D0FB0B3DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B405509-9427-4BBE-BCEF-92D0FB0B3DD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A16D85-2EEB-44E7-A588-48DA1D498194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A16D85-2EEB-44E7-A588-48DA1D498194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A16D85-2EEB-44E7-A588-48DA1D498194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A16D85-2EEB-44E7-A588-48DA1D498194}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79F85434-13A5-4753-B983-B31910F008BC}
	EndGlobalSection
EndGlobal
